<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3F51B5</color>

    <color name="btnDisable">#A9A9A9</color>
    <!--<color name="colorSplash">#D0DAF5</color>-->
    <color name="colorSplash">#D1DCFB</color>


    <color name="textColor">#000000</color>
    <color name="whiteColor">#fff</color>
    <color name="textHintColor">#d9e5f3</color>

    <color name="red">#ff0000</color>
    <color name="green">#00ff00</color>
</resources>
