<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#180267"
        android:paddingTop="16dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#d9e5f3"
            android:text="Profile"
            android:letterSpacing="0.1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#fafafa"
            />
    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
          android:layout_marginTop="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/edittext_border">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user1"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/update_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textColorHint="@color/textColor"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="20dp"
                android:inputType="text"
                android:textColor="@color/textColor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_border">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user1"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/update_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textColorHint="@color/textColor"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="20dp"
                android:inputType="text"
                android:textColor="@color/textColor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_border">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/mobile"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/update_mobphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:textColorHint="@color/textColor"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:maxLength="10"
                android:textSize="20dp"
                android:inputType="number"
                android:textColor="@color/textColor"
                />
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_border">
          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@mipmap/address"
              android:layout_gravity="center"/>
          <EditText
              android:id="@+id/update_address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Address"
              android:textColorHint="@color/textColor"
              android:layout_marginLeft="15dp"
              android:background="#00000000"
              android:letterSpacing="0.1"
              android:textSize="20dp"
              android:inputType="text"
              android:textColor="@color/textColor"
              />
      </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_border">
          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/user1"
              android:layout_gravity="center"/>
          <EditText
              android:id="@+id/update_age"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Age"
              android:textColorHint="@color/textColor"
              android:layout_marginLeft="15dp"
              android:background="#00000000"
              android:letterSpacing="0.1"
              android:textSize="20dp"
              android:maxLength="3"
              android:inputType="number"
              android:textColor="@color/textColor"
              />
      </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_border">
          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@mipmap/pin"
              android:layout_gravity="center"/>

            <EditText
                android:id="@+id/update_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:hint="Pincode"
                android:inputType="number"
                android:letterSpacing="0.1"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="20dp" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="#180267"
        android:paddingTop="16dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#d9e5f3"
            android:text="Emergency Numbers"
            android:letterSpacing="0.1"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#fafafa"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fafafa"
            android:background="#df0a04"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="21dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="First Contact"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user1" />
                    <EditText
                        android:id="@+id/first_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:hint="First Name"
                        android:inputType="text"
                        android:letterSpacing="0.1"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user1" />
                    <EditText
                        android:id="@+id/first_contact_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:letterSpacing="0.1"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/mobile" />
                    <EditText
                        android:id="@+id/first_contact_mobphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:letterSpacing="0.1"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/address" />

                    <EditText
                        android:id="@+id/first_contact_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:hint="Address"
                        android:inputType="text"
                        android:letterSpacing="0.1"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fafafa"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:background="#df0a04"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="Second Contact"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/user1"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/second_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:textColorHint="@color/textColor"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="20dp"
                        android:inputType="text"
                        android:textColor="@color/textColor"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/user1"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/second_contact_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:textColorHint="@color/textColor"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="20dp"
                        android:inputType="text"
                        android:textColor="@color/textColor"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/mobile"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/second_contact_mobphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:textColorHint="@color/textColor"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:maxLength="10"
                        android:letterSpacing="0.1"
                        android:textSize="20dp"
                        android:inputType="number"
                        android:textColor="@color/textColor"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/address"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/second_contact_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:textColorHint="@color/textColor"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="20dp"
                        android:inputType="text"
                        android:textColor="@color/textColor"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#180267"
        android:paddingTop="16dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#d9e5f3"
            android:background="#00000000"
            android:text="Family Doctor"
            android:letterSpacing="0.1"
            android:textSize="21dp"
            android:gravity="center"
            android:textColor="#fafafa"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:layout_marginTop="5dp"
        android:paddingRight="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user1" />

                    <EditText
                        android:id="@+id/family_dr_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:hint="Dr. Name"
                        android:inputType="text"
                        android:letterSpacing="0.1"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/mobile" />
                    <EditText
                        android:id="@+id/family_dr_mobphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:hint="Dr. Mobile Number"
                        android:inputType="number"
                        android:letterSpacing="0.1"
                        android:maxLength="10"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/address" />

                    <EditText
                        android:id="@+id/family_dr_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:hint="Dr. Address"
                        android:inputType="text"
                        android:letterSpacing="0.1"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#180267"
        android:layout_marginTop="10dp"
        android:paddingTop="16dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#d9e5f3"
            android:background="#00000000"
            android:text="Near By Hospital"
            android:letterSpacing="0.1"
            android:gravity="center"
            android:textSize="21dp"
            android:textColor="#fafafa"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:layout_marginTop="5dp"
        android:paddingRight="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user1"
                android:layout_gravity="center"/>
            <Spinner
                android:id="@+id/update_nearBy_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select near by hospital"
                android:textColorHint="@color/textColor"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/btn_update_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#df0a04"
            android:text="Save"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:letterSpacing="0.2"/>
        <TextView
            android:id="@+id/btn_cancel_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#008000"
            android:layout_marginLeft="20dp"
            android:text="Cancel"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:letterSpacing="0.2"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>