<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/contact_profile" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/edit"
        />

</android.support.design.widget.CoordinatorLayout>
