<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grdnt"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_weight="70">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/edittext_border">
            <CheckBox
                android:buttonTint="@color/textColor"
                android:id="@+id/ChkAwayFromHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:text="Away From Home"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColor"
                android:text="From : "
                android:textStyle="bold"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColor"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColor"
                android:text="To: "
                android:textStyle="bold"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColor"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginBottom="0dp"
        android:layout_weight="30"
        >
        <TextView
            android:background="@drawable/set_away_inactive_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:layout_gravity="bottom"
            android:text="Set Away"
            android:textStyle="bold"
            android:textColor="#d9e5f3"
            android:textSize="20dp"
            android:letterSpacing="0.2"
            android:id="@+id/btn_Set_Away"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</LinearLayout>
