<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/away_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=""
                    android:textColor="@color/textColor" />
                <TextView
                    android:id="@+id/away_mobileno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text=""
                    android:textColor="@color/textColor"
                    />
                <TextView
                    android:id="@+id/away_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text=""
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>