<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/nav_home"
    android:background="@drawable/grdnt"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp">
        <Button
            android:id="@+id/btn_MedicalHelp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/roundcornerbutton"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="100sp"
            android:text="@string/medicalhelpText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_SosHelp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="@drawable/roundcornerbutton"
            android:textColor="@color/red"
            android:textSize="60sp"
            android:text="@string/soshelpText"/>
    </LinearLayout>
</LinearLayout>