<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:gravity="center"
        android:layout_marginTop="20dp">
<LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/btn_viewOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View On Map"
        android:background="@drawable/textview_border"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:letterSpacing="0.2"/>
    <TextView
        android:id="@+id/btn_Processing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Processsing"
        android:background="@drawable/textview_border"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="16dp"
        android:letterSpacing="0.2"/>
    <TextView
        android:id="@+id/btn_resolved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resolved"
        android:background="@drawable/textview_border"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="16dp"
        android:letterSpacing="0.2"/>
    <TextView
        android:id="@+id/btn_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Request"
        android:background="@drawable/textview_border"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="16dp"
        android:letterSpacing="0.2"/>
    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Cancel"
        android:textColor="#fafafa"
        android:gravity="center"
        android:padding="16dp"
        android:letterSpacing="0.2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>