# KAB_Android

app/: build.gradle  local.properties
app/release/: Kabapp-release.apk  app-release.apk  kab.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_border.xml  card_background.xml  edittext_border.xml  grdnt.xml  roundcornerbutton.xml  roundcornerbuttongreen.xml  roundcornerbuttonred.xml  roundcornerbuttonyellow.xml  set_away_inactive_btn.xml  splashbackground.xml  textview_border.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_add_hospital.xml  activity_away.xml  activity_contact_profile.xml  activity_create_message.xml  activity_edit_contacts.xml  activity_emergency_response.xml  activity_hospital_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_passcode.xml  activity_register.xml  activity_set_away.xml  activity_update_message.xml  activity_update_profile.xml  activity_user_profile.xml  add_hospital_fragment.xml  app_bar_main.xml  away_request_layout.xml  change_password_fragment.xml  contact_layout.xml  contact_profile.xml  content_main.xml  fragment_contact.xml  fragment_hospital.xml  fragment_message_template.xml  help_request_layout.xml  home_fragment_layout.xml  hospital_layout.xml  hospital_profile.xml  item_divider.xml  message_profile.xml  message_template.xml  nav_header_main.xml  popup.xml  popup_medical.xml  sos_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
