<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    android:weightSum="100">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_weight="80"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/edittext_border">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user1"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textColorHint="@color/textColor"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="20dp"
                android:inputType="text"
                android:textColor="@color/textColor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user1"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textColorHint="@color/textColor"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="20dp"
                android:inputType="text"
                android:textColor="@color/textColor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/mobile"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/mobphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:textColorHint="@color/textColor"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:maxLength="10"
                android:textSize="20dp"
                android:inputType="number"
                android:textColor="@color/textColor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/password"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/userCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Code"
                android:textColorHint="@color/textColor"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                />
        </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="16dp"
              android:background="@drawable/edittext_border"
              android:layout_marginTop="5dp">
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@mipmap/address"
                  android:layout_gravity="center"/>
              <EditText
                  android:id="@+id/r_address"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Address"
                  android:textColorHint="@color/textColor"
                  android:layout_marginLeft="15dp"
                  android:background="#00000000"
                  android:letterSpacing="0.1"
                  android:textSize="20dp"
                  android:inputType="text"
                  android:textColor="@color/textColor"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="16dp"
              android:background="@drawable/edittext_border"
              android:layout_marginTop="5dp">
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:src="@mipmap/pin"
                  android:layout_gravity="center"/>
              <EditText
                  android:id="@+id/pincode"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Pincode"
                  android:textColorHint="@color/textColor"
                  android:layout_marginLeft="15dp"
                  android:background="#00000000"
                  android:letterSpacing="0.1"
                  android:textSize="20dp"
                  android:inputType="number"
                  android:textColor="@color/textColor"
                  />
          </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginBottom="0dp"
        android:layout_weight="20">
        <TextView
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="Registration"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:letterSpacing="0.2"/>
        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Already have an Account ?"
            android:textColor="@color/textColor"
            android:letterSpacing="0.1" />
    </LinearLayout>
</LinearLayout>
