<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:descendantFocusability="beforeDescendants"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:background="@drawable/edittext_border"
        android:descendantFocusability="afterDescendants">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/need_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="vdvbdb"
                    android:textColor="@color/textColor"
                    />
                <TextView
                    android:id="@+id/need_mobileno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="vdvbdbbfbb"
                    android:textColor="@color/textColor"
                    />
                <TextView
                    android:id="@+id/need_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="vdvbdbdvdvdbd"
                    android:textColor="@color/textColor"
                    />
                <TextView
                    android:id="@+id/need_Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="vdvbdbdvdvdbd"
                    android:textColor="@color/textColor"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/need_status"
                    android:layout_width="20dp"
                    android:background="@drawable/roundcornerbuttonred"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>