<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/btn_chest_pain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chest Pain"
        android:background="@drawable/textview_border"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="18dp"
        android:letterSpacing="0.2"/>
    <TextView
        android:id="@+id/btn_udden_accidental_fall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sudden Accidental Fall"
        android:background="@drawable/textview_border"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="18dp"
        android:letterSpacing="0.2"/>
    <TextView
        android:id="@+id/btn_shortness_of_breath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shortness of Breath"
        android:background="@drawable/textview_border"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="18dp"
        android:letterSpacing="0.2"/>
    <TextView
        android:id="@+id/btn_urine_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Urine Problem"
        android:background="@drawable/textview_border"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="18dp"
        android:letterSpacing="0.2"/>
    <TextView
        android:id="@+id/btn_beeding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bleeding"
        android:background="@drawable/textview_border"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="18dp"
        android:letterSpacing="0.2"/>
        <TextView
        android:id="@+id/btn_road_side_accident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Road Side Accident"
        android:background="@drawable/textview_border"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="16dp"
            android:textSize="18dp"
        android:letterSpacing="0.2"/>
        <TextView
        android:id="@+id/btn_paralysis_attack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paralysis Attack"
        android:background="@drawable/textview_border"
        android:textColor="#000000"
            android:textSize="18dp"
        android:gravity="center"
        android:padding="16dp"
        android:letterSpacing="0.2"/>
        <TextView
        android:id="@+id/btn_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        android:background="@drawable/textview_border"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="16dp"
            android:textSize="18dp"
        android:letterSpacing="0.2"/>
    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="Cancel"
        android:textColor="#d9e5f3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="16dp"
        android:letterSpacing="0.2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>